REACT_APP_STRIPE = pk_test_51LVFW7BLVVEbvQhO2Wpunjvyt5ZRqcjdjxQuz7mdXnZOfX2Wh6H7C1LgnQvZBS2V4FpV60cmdeXkfIK85wdAYmio002F0JoVUv
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZjI2MGNiY2UxZDg5MWFmNzY0ZDVlMCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY2MTY4MzAwNiwiZXhwIjoxNjYxOTQyMjA2fQ.mZXn5ncVg-2aHnO9q1-vIkqzjKJbKGbN69PeWzO6v0g
REACT_APP_PASS_SEC = shahzad
