MONGO_URL = mongodb+srv://shahzadsk046:shahzad1@cluster0.689oflb.mongodb.net/skstore?retryWrites=true&w=majority
# PORT = 5000
PASS_SEC = shahzad
JWT_SEC = shahzad
STRIPE_KEY = sk_test_51LVFW7BLVVEbvQhOTrZG2xlqDHh3lLOCPgq2JrP5LkJVXYDXxsPbEhqY3UxScSjA0ia2sZZztm90FYbVyxzyGQ4G00ckeTV3UJ